OPENAI_API_KEY="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"
OPENWEATHER_API_KEY="0b3b780602a22e62c0a3cc295bfd2acf"
